:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

button {
    font: inherit;
    cursor: pointer;
}

body {
    font-family: "Red Hat Text", sans-serif;
    background-color: var(--Rose-50);
    color: var(--Rose-900);
}

body.confirmation::before {
    content: "";
    position: absolute;
    inset: 0 0 -440vh 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

main {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    align-items: start;
}

h1 {
    margin-bottom: 2rem;
}

.desserts-grid-container {
    display: grid;
    gap: 2rem;
}

.dessert-container {
    display: grid;
    justify-items: start;
    gap: 0.3rem;
}

.dessert-image-container {
    position: relative;
    border: 2px transparent solid;
    border-radius: 10px;

}


.dessert-image-container .product-image {
    border-radius: 10px;
    width: 100%;
}

.dessert-categoru {
    color: var(--Rose-400);
    margin-top: 2rem;
}

.dessert-name {
    color: var(--Rose-900);
    font-weight: 500;
}

.dessert-price {
    color: var(--Red);
    font-weight: 500;
}

.add-to-cart {
    display: none;
    position: absolute;
    bottom: -8%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    align-items: center;
    font-size: 1rem;
    color: var(--Rose-900);
    border: 1px var(--Red) solid;
    border-radius: 30px;
    font-weight: 500;
    background-color: white;
    padding: .8em 2em;
    min-width: 50%;
    white-space: nowrap;
}


.add-to-cart-update {
    background-color: var(--Red);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-inline: .8em;
    display: none;
}

.add-to-cart-update button {
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;
    padding: .1em;
    border: 1px white solid;
    border-radius: 50%;
    background-color: transparent;
}

.cart {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    gap: 1.2rem;
}

.cart-empty {
    place-items: center;
}

.cart h2 {
    justify-self: start;
    color: var(--Red);
    font-size: 1.8rem;
}

.cart-empty span:not(.cart-quantity) {
    color: var(--Rose-400);
    font-weight: 500;
}

.cart-filled {
    display: grid;
    gap: 2rem;
    display: none;

}


.cart-items-grid {
    display: grid;
    gap: 1.2rem;
    list-style: none;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--Rose-100);
    padding-bottom: 1rem;
    font-weight: 500;
}

.cart-item-details {
    display: grid;
    gap: .8rem;

}

.cart-item-name {
    color: var(--Rose-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-price-details {
    display: flex;
    gap: 0.8rem;
}

.cart-item-quantity-span {
    color: var(--Red);
    margin-right: .4rem;
}

.one-item-price-span {
    color: var(--Rose-400);
    font-weight: 400;
}

.total-item-price-span {
    color: var(--Rose-500);
}

.remove-item-button {
    display: grid;
    place-items: center;
    padding: .2em;
    background-color: transparent;
    border: 1px solid var(--Rose-300);
    aspect-ratio: 1;
    border-radius: 50%;
    cursor: pointer;
}

.order-total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total-span {
    color: var(--Rose-900);
    font-size: 1.5rem;
    font-weight: 700;
}

.carbon-neutral {
    background-color: var(--Rose-50);
    padding: 1rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--Rose-900);

    & em {
        font-weight: 500;
        font-style: normal;
    }
}

.confirm-button,
.start-new-order-button {
    font-size: 1.1rem;
    border: none;
    color: white;
    font-weight: 500;
    background-color: var(--Red);
    padding: 1rem;
    border-radius: 50px;
}

.order-confirmation {
    background-color: white;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: auto;

    z-index: 100;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    display: grid;
    gap: 2rem;
    display: none;
}

.order-confirmation h2 {
    font-size: 3rem;
    line-height: 1.3;
    color: var(--Rose-900);
}

.order-confirmation h2+span {
    color: var(--Rose-400);
    font-size: 1.2rem;
    margin-top: -2rem;
}

.ordered-products {
    background-color: var(--Rose-50);
    padding: 1.5rem;
    display: grid;
    gap: 1.5rem;
    border-radius: 10px;
}

.ordered-products .cart-item {
    padding: 1rem;
}

.ordered-products .cart-item .ordered-item-details {
    display: flex;
    gap: 1rem;
}

.ordered-products .cart-item .total-item-price-span {
    color: var(--Rose-900);
}

.ordered-image {
    width: 80px;
    border-radius: 5px;
}

/* tablet design */
@media (min-width: 40em) {

    .desserts-grid-container {
        max-height: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .dessert-container:last-child {
        margin-inline: auto;
        justify-self: center;
        transform: translateX(50%);
    }

}

/* desktop design */
@media (min-width: 55em) {
    main {
        grid-template-columns: 1fr 400px;
    }

    .desserts-grid-container {
        max-height: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .dessert-container:last-child {
        transform: translateX(0);
    }

    .order-confirmation {
        left: 50%;
        transform: translateX(-50%);
        max-width: 500px;
    }

}